PORT = 3000
DBURI = "mongodb+srv://muslimrizwan12:muslim123@eventmanagement.vgkwwtn.mongodb.net/EventManagement"
FRONTEND_URL=http://localhost:5000
EMAIL_USER=muslimgift12345@gmail.com
EMAIL_PASS=atum wlqu bjwq iplz